[defaults]
inventory=./inventory
remote_user=cis-project
private_key_file=../.ssh/ansible_key
host_key_checking=False
retry_files_enabled=False
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections